PORT = 3000
# DB_HOST = localhost
# DB_PORT = 3306
# DB_USER = root
# DB_PASSWORD = 123456
# DB_NAME = car_management

DB_HOST = bporrgbszs5a2ob6kibo-mysql.services.clever-cloud.com
DB_PORT = 3306
DB_USER = uhmrcxbl3wwm4eii
DB_PASSWORD = EQQ7GPWWWqUPDpH3JCLT
DB_NAME = bporrgbszs5a2ob6kibo

# REDIS_HOST = redis-15945.c12.us-east-1-4.ec2.redns.redis-cloud.com
# REDIS_PORT=15945
# REDIS_PASSWORD=vcFPM1p5KKj7zki4pLXhgsamkNx2dZeU


