PORT = 3000
# DB_HOST = localhost
# DB_PORT = 3306
# DB_USER = root
# DB_PASSWORD = 123456
# DB_NAME = car_management

DB_HOST= ba4m5wrmtznbla9pyufw-mysql.services.clever-cloud.com
DB_USER= u6qfwg2kfdndribu
DB_PASSWORD= IemmV1CsRAgt7mVPo3pD
DB_NAME= ba4m5wrmtznbla9pyufw
DB_PORT = 3306

# REDIS_HOST = redis-15945.c12.us-east-1-4.ec2.redns.redis-cloud.com
# REDIS_PORT=15945
# REDIS_PASSWORD=vcFPM1p5KKj7zki4pLXhgsamkNx2dZeU


